NUXT_PUBLIC_SUPABASE_URL=https://dtppehfpesgbihdkrins.supabase.co
NUXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cHBlaGZwZXNnYmloZGtyaW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjAxODEsImV4cCI6MjA3MjgzNjE4MX0.6tpf07nUW0DwZGOqPDOLGPFU8cJgEfnh8rxGwwK6J5s
